PORT=3000
SESSION_SECRET=supersecretstring

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=fastfire978@gmail.com
SMTP_PASS=pins ymem rtxb xcju

OWNER_EMAIL=fastfire978@gmail.com

ADMIN_USERNAME=fastfire9
ADMIN_PASSWORD=4014

MYSQLHOST=shinkansen.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=SxRriYZAWGcZWnmwRUqMtQmjOZdXHALN
MYSQLDATABASE=railway
MYSQLPORT=3306
