PORT=3000
SESSION_SECRET=supersecretstring

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=fastfire978@gmail.com
SMTP_PASS=pins ymem rtxb xcju

OWNER_EMAIL=fastfire978@gmail.com

ADMIN_USERNAME=fastfire9
ADMIN_PASSWORD=4014

MYSQL_HOST=shinkansen.proxy.rlwy.net
MYSQL_PORT=50117
MYSQL_USER=root
MYSQL_PASSWORD=SxRriYZAWGcZWnmwRUqMtQmjOZdXHALN
MYSQL_DATABASE=railway

CASHAPP_TAG=$shayIrl,$1need,$saleman
CASHAPP_TAG_FALLBACK=ShayLadybug




